<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Travel</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="logo" href="/">
                <img src="img/logo.svg" alt="Логотип сайта Travel">
            </a>
            <div class="menu">
                <nav class="navi header__navi">
                    <a class="navi__link navi__link--active" href="#">Home</a>
                    <a class="navi__link" href="#">Destinations</a>
                    <a class="navi__link" href="#">About</a>
                    <a class="navi__link" href="#">Partner</a>
                </nav>

                <div class="header__btns">
                    <a class="btn btn--ghost" href="#">Login</a>
                    <a class="btn" href="#">Register</a>
                </div>
            </div>

            <button class="menu-toggle js--menu-toogle" type="button">
                <span></span>
            </button>
        </div>
    </header>

    <section class="section hero">
        <div class="container hero__container">
            <div class="hero__left">
                <h1 class="page-title">Explore and Travel</h1>

                <form class="form" action="#">
                    <h2 class="form__title">Holiday finder</h2>

                    <div class="form__items">
                        <div class="form__item-wrap">
                            <select class="form__item">
                                <option value="1">Location1</option>
                                <option value="2">Location2</option>
                                <option value="3">Location3</option>
                                <option value="4">Location4</option>
                            </select>
                        </div>

                        <div class="form__item-wrap">
                            <select class="form__item">
                                <option value="1">Activity1</option>
                                <option value="2">Activity2</option>
                                <option value="3">Activity3</option>
                                <option value="4">Activity4</option>
                            </select>
                        </div>

                        <div class="form__item-wrap">
                            <select class="form__item">
                                <option value="1">Grade1</option>
                                <option value="2">Grade2</option>
                                <option value="3">Grade3</option>
                                <option value="4">Grade4</option>
                            </select>
                        </div>

                        <div class="form__item-wrap">
                            <select class="form__item">
                                <option value="1">Date1</option>
                                <option value="2">Date2</option>
                                <option value="3">Date3</option>
                                <option value="4">Date4</option>
                            </select>
                        </div>

                    </div>
                    <button class="btn btn--form">Explore</button>
                </form>
            </div>
            <div class="hero__right">
                <img class="hero__image" src="img/hero-image.jpg" alt="Hero Travel">
            </div>
        </div>
    </section>

    <section class="section actions">
        <div class="container">
            <div class="action">
                <div class="action__image">
                    <img src="img/action-1.jpg" alt="">
                </div>
                <div class="action__body">
                    <h2 class="action__title section__title">A new way to explore the world</h2>
                    <p class="action__description">For decades travellers have reached for Lonely Planet books when
                        looking to plan and execute their perfect
                        trip, but now, they can also let Lonely Planet Experiences lead the way</p>
                    <a class="btn action__btn" href="#">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section posts">
        <div class="container">
            <div class="section__head">
                <h2 class="section__title">Featured destinations</h2>
                <a class="view-all" href="#">View all</a>
            </div>
            <div class="posts__inner">
                <a class="post" href="#">
                    <div class="post__img">
                        <img src="img/posts/post-1.jpg" alt="Raja Ampat">
                    </div>
                    <div class="post__body">
                        <h3 class="post__title">Raja Ampat</h3>
                        <p class="post__subtitle">Incnesia</p>
                    </div>
                </a>
                <a class="post" href="#">
                    <div class="post__img">
                        <img src="img/posts/post-2.jpg" alt="Fanjingshan">
                    </div>
                    <div class="post__body">
                        <h3 class="post__title">Fanjingshan</h3>
                        <p class="post__subtitle">China</p>
                    </div>
                </a>
                <a class="post" href="#">
                    <div class="post__img">
                        <img src="img/posts/post-3.jpg" alt="Vevey">
                    </div>
                    <div class="post__body">
                        <h3 class="post__title">Vevey</h3>
                        <p class="post__subtitle">Switzerland</p>
                    </div>
                </a>
                <a class="post" href="#">
                    <div class="post__img">
                        <img src="img/posts/post-4.jpg" alt="Skadar">
                    </div>
                    <div class="post__body">
                        <h3 class="post__title">Skadar</h3>
                        <p class="post__subtitle">Montenegro</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="section actions">
        <div class="container">
            <div class="action action-download action--reverse">
                <div class="action__image">
                    <img src="img/action-2.jpg" alt="">
                </div>
                <div class="action__body">
                    <h2 class="action__title section__title">Guides by Thousand
                        Sunny</h2>
                    <p class="action__description">Packed with tips and advice from our on-the-ground experts, our city
                        guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
                    <a class="btn action__btn" href="#">Download</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section reviews">
        <div class="container">
            <div class="section__head">
                <h2 class="section__title">Testimonials</h2>
            </div>

            <div class="reviews__inner">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review-item">
                                <div class="review-item__body">
                                    <div class="star-rating review-item__rating">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </div>
                                    <p class="review-item__text">
                                        “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac
                                        scelerisque
                                        eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                                    </p>
                                    <div class="review-item__name">
                                        Edward Newgate
                                    </div>
                                    <div class="review-item__position">Founder Circle</div>

                                </div>
                                <div class="review-item__image">
                                    <div class="review-item__image-inner">
                                        <img src="img/reviews-1.jpg" alt="Edward Newgate">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="review-item">
                                <div class="review-item__body">
                                    <div class="star-rating review-item__rating">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </div>
                                    <p class="review-item__text">
                                        “Quisque in lacus a urna fermentum euismod.
                                    </p>
                                    <div class="review-item__name">
                                        Edward Newgate2
                                    </div>
                                    <div class="review-item__position">Founder Circle2</div>

                                </div>
                                <div class="review-item__image">
                                    <div class="review-item__image-inner">
                                        <img src="img/reviews-1.jpg" alt="Edward Newgate">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="review-item">
                                <div class="review-item__body">
                                    <div class="star-rating review-item__rating">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                        <img src="img/star.svg" alt="">
                                    </div>
                                    <p class="review-item__text">
                                        “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac
                                        scelerisque
                                        eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
                                    </p>
                                    <div class="review-item__name">
                                        Edward Newgate
                                    </div>
                                    <div class="review-item__position">Founder Circle</div>

                                </div>
                                <div class="review-item__image">
                                    <div class="review-item__image-inner">
                                        <img src="img/reviews-1.jpg" alt="Edward Newgate">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-arrows">
                    <div class="swiper-button-prev reviews-arrow reviews-arrow-prev"></div>
                    <div class="swiper-button-next reviews-arrow reviews-arrow-next"></div>
                </div>
            </div>



        </div>
    </section>

    <section class="section posts">
        <div class="container">
            <div class="section__head">
                <h2 class="section__title">Trending stories</h2>
                <a class="view-all" href="#">View all</a>
            </div>
            <div class="posts__inner">
                <div class="post-stories">
                    <div class="post-stories__img">
                        <img src="img/posts/post-5.jpg" alt="Raja Ampat">
                    </div>
                    <div class="post-stories__body">
                        <h3 class="post-stories__title">The many benefits of
                            taking a healing holiday</h3>
                        <p class="post-stories__subtitle">‘Helaing holidays’ are on the rise
                            tohelp maximise your health and happines...</p>
                    </div>
                    <a class="post-stories__link" href="#">Read more</a>
                </div>
                <div class="post-stories">
                    <div class="post-stories__img">
                        <img src="img/posts/post-6.jpg" alt="Fanjingshan">
                    </div>
                    <div class="post-stories__body">
                        <h3 class="post-stories__title">The best Kyoto restaurant
                            to try Japanese food</h3>
                        <p class="post-stories__subtitle">From tofu to teahouses, here’s our guide to Kyoto’s best
                            restaurants
                            to visit...</p>
                    </div>
                    <a class="post-stories__link" href="#">Read more</a>
                </div>
                <div class="post-stories">
                    <div class="post-stories__img">
                        <img src="img/posts/post-7.jpg" alt="Vevey">
                    </div>
                    <div class="post-stories__body">
                        <h3 class="post-stories__title">Skip Chichen Itza and head
                            to this remote Yucatan</h3>
                        <p class="post-stories__subtitle">It’s remote and challenging to get,
                            but braving the jungle and exploring
                            these ruins without the...</p>
                    </div>
                    <a class="post-stories__link" href="#">Read more</a>
                </div>
                <div class="post-stories">
                    <div class="post-stories__img">
                        <img src="img/posts/post-8.jpg" alt="Skadar">
                    </div>
                    <div class="post-stories__body">
                        <h3 class="post-stories__title">Surf’s up at these beginner
                            spots around the world</h3>
                        <p class="post-stories__subtitle">If learning to surf has in on your to-
                            do list for a while, the good news
                            is: it’s never too late...</p>
                    </div>
                    <a class="post-stories__link" href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.min.js"></script>
</body>

</html>